<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Visualization</title>
    <link rel="stylesheet" href="Q4.css">
</head>
<body>
    <h1>Figure 4b: Line chart representing count of board games by rating for each year</h1>
    <img src="image1.png" width="900" height="500">
    <br>
    <h1>Figure 4c: Bar chart representing the number of users who rated the top 5 board games with the rating 6 in year 2019</h1>
    <img src="image2.png" width="800" height="500">
    <div id="legend-b"></div>
    <br>
    <h1>Figure 4f: Line chart and bar chart demonstrating interactivity</h1>
    <img src="image3.png" width="900" height="500">
    <br>
    <img src="image2.png" width="800" height="500">

    <script src="lib/d3.v5.min.js"></script>
    <script src="Q4.js"></script>
</body>
</html>
